[gd_scene format=3 uid="uid://dvaoqfbl1b4wr"]

[ext_resource type="Script" uid="uid://bsvxu8rieo16w" path="res://scenes/component/chatroom/message_input_box/message_input_box.gd" id="1_message_input_box"]

[node name="MessageInputBox" type="Control" unique_id=1043743140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_message_input_box")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=110957745]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel" unique_id=923399847]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer" unique_id=1572074209]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InputContainer" type="HBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=1506101340]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextEdit" type="TextEdit" parent="BackgroundPanel/MarginContainer/VBoxContainer/InputContainer" unique_id=132055481]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
placeholder_text = "Type your message..."
wrap_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer/InputContainer" unique_id=2047829224]
visible = false
layout_mode = 2

[node name="SendButton" type="Button" parent="BackgroundPanel/MarginContainer/VBoxContainer/InputContainer/ButtonContainer" unique_id=482158922]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
text = "↑"
flat = true

[node name="InfoContainer" type="HBoxContainer" parent="BackgroundPanel/MarginContainer/VBoxContainer" unique_id=90034139]
layout_mode = 2

[node name="CharacterCountLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/InfoContainer" unique_id=642588279]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "0/500"

[node name="Spacer" type="Control" parent="BackgroundPanel/MarginContainer/VBoxContainer/InfoContainer" unique_id=1060739410]
layout_mode = 2
size_flags_horizontal = 3

[node name="HintLabel" type="Label" parent="BackgroundPanel/MarginContainer/VBoxContainer/InfoContainer" unique_id=346436869]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Press Enter to send, Shift+Enter for new line"
