[gd_scene format=3 uid="uid://xqntvyuo85wg"]

[ext_resource type="Script" uid="uid://c7dmka8ldaurg" path="res://scenes/scene/boot_splash_scene/boot_splash_scene.gd" id="1_ycea6"]
[ext_resource type="Texture2D" uid="uid://igj2xrgmoo05" path="res://assets/image/boot_splash/png/first_page.png" id="2_ebeeg"]

[node name="BootSplash" type="Control" unique_id=397784373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycea6")

[node name="BootSplashMarginContainer" type="MarginContainer" parent="." unique_id=1255260455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BootSplashColorRect" type="ColorRect" parent="BootSplashMarginContainer" unique_id=174522594]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="BootSplashTextureRect" type="TextureRect" parent="BootSplashMarginContainer" unique_id=1434534789]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ebeeg")
expand_mode = 2
stretch_mode = 5
